// -*- mode: jsonc -*-
// Hyprland-specific waybar config (the nixpkgs default is a Sway example
// and pulls in "FontAwesome", which isn't installed - see modules/core/fonts.nix
// for the Nerd Fonts this config actually uses instead).
{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery", "tray"],

    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },

    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%A, %d %B %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "format-icons": {
            "default": ["", "", "󰕾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 5
    },

    "network": {
        "format-wifi": "{icon} {essid}",
        "format-ethernet": "󰌘 {ifname}",
        "format-disconnected": "󰌙 disconnected",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format": "{ipaddr}/{cidr}"
    },

    "cpu": {
        "format": "{usage}% 󰍛",
        "interval": 5
    },

    "memory": {
        "format": "{percentage}% 󰾆",
        "interval": 10
    },

    // No-op on hosts without a battery (desktop) - waybar hides the module.
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    }
}
